<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYf-aq-GU8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="N1I-WD-PPW">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JYf-aq-GU8" customClass="LoginViewController" customModule="PUMPED" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbv-Tr-wif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUMPED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-RQ-uZh">
                                <rect key="frame" x="139.5" y="104" width="135.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.3532592666634512" green="1" blue="0.9636213797478187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-5a-hsK">
                                <rect key="frame" x="82" y="204" width="250" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-hT-aRo">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gXN-8A-GYp">
                                        <rect key="frame" x="0.0" y="42" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rhK-C6-clu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-tJ-IYG">
                                <rect key="frame" x="92" y="584" width="230" height="45"/>
                                <color key="backgroundColor" red="0.1830047413" green="0.66418445290000006" blue="0.77766758420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign In With Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignInGTap:" destination="JYf-aq-GU8" eventType="touchUpInside" id="sA2-rD-8qj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-5j-ehI">
                                <rect key="frame" x="92" y="515" width="230" height="54"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-2e-eLc">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="54"/>
                                        <color key="backgroundColor" red="0.1830047413" green="0.66418445290000006" blue="0.77766758420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="tintColor" red="0.2733531240995189" green="0.56448190122555153" blue="0.77766758419689119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="JYf-aq-GU8" eventType="touchUpInside" id="F9m-o2-6Cl"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E25-Kx-dfL">
                                        <rect key="frame" x="111" y="0.0" width="119" height="54"/>
                                        <color key="backgroundColor" red="0.1830047413" green="0.66418445290000006" blue="0.77766758420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="tintColor" red="0.2733531240995189" green="0.56448190122555153" blue="0.77766758419689119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountTap:" destination="JYf-aq-GU8" eventType="touchUpInside" id="lcS-jw-i3u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.43859911383702688" green="0.58444913862781478" blue="0.80995315313339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="j6o-tJ-IYG" firstAttribute="centerX" secondItem="Lbv-Tr-wif" secondAttribute="centerX" id="0Xa-hB-r6E"/>
                            <constraint firstItem="HDS-5a-hsK" firstAttribute="centerX" secondItem="Lbv-Tr-wif" secondAttribute="centerX" id="7hl-nt-0zq"/>
                            <constraint firstItem="HDS-5a-hsK" firstAttribute="top" secondItem="Lbv-Tr-wif" secondAttribute="top" constant="204" id="9Os-ll-UwT"/>
                            <constraint firstItem="FAc-5j-ehI" firstAttribute="leading" secondItem="j6o-tJ-IYG" secondAttribute="leading" id="HgQ-Gx-hDf"/>
                            <constraint firstItem="HDS-5a-hsK" firstAttribute="top" secondItem="8aR-RQ-uZh" secondAttribute="bottom" constant="59" id="Xzw-VZ-fKx"/>
                            <constraint firstItem="j6o-tJ-IYG" firstAttribute="centerX" secondItem="Lbv-Tr-wif" secondAttribute="centerX" id="YVU-kG-fd0"/>
                            <constraint firstItem="9wu-rJ-8qS" firstAttribute="bottom" secondItem="j6o-tJ-IYG" secondAttribute="bottom" constant="233" id="cfq-vi-Hxo"/>
                            <constraint firstItem="HDS-5a-hsK" firstAttribute="centerX" secondItem="8aR-RQ-uZh" secondAttribute="centerX" id="gLe-yQ-E3J"/>
                            <constraint firstItem="j6o-tJ-IYG" firstAttribute="top" secondItem="FAc-5j-ehI" secondAttribute="bottom" constant="15" id="uxt-Bg-c0d"/>
                            <constraint firstItem="j6o-tJ-IYG" firstAttribute="centerX" secondItem="Lbv-Tr-wif" secondAttribute="centerX" id="y9U-gq-Lip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wu-rJ-8qS"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="pHL-hT-aRo" id="HTY-FG-Kdb"/>
                        <outlet property="Password" destination="gXN-8A-GYp" id="7dj-20-YXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNr-Mo-wwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ay-ID-iqy">
            <objects>
                <viewController storyboardIdentifier="google" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xy8-UP-PIu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eF4-Va-Q4q" customClass="GIDSignInButton">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gzI-cN-Mla"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSo-Gv-Pr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="25"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XUY-y6-sFa">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBg-tU-2si" customClass="SignUpViewController" customModule="PUMPED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40O-4n-37E" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4mF-JC-uRN">
                                <rect key="frame" x="82" y="203.5" width="250" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-nU-JCS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DMc-Xk-pFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-g1-JGg">
                                        <rect key="frame" x="0.0" y="42" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-zZ-07C">
                                <rect key="frame" x="62.5" y="408" width="289" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-rz-llf">
                                        <rect key="frame" x="109.5" y="0.0" width="70" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="SignUpTap:" destination="qBg-tU-2si" eventType="touchUpInside" id="3kK-qT-Kc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-gu-g4S">
                                        <rect key="frame" x="0.0" y="44" width="289" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Already Have An Account? Log In"/>
                                        <connections>
                                            <action selector="alreadyHaveAccountTap:" destination="qBg-tU-2si" eventType="touchUpInside" id="zOo-IC-sLj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-dM-0P5">
                                <rect key="frame" x="149" y="108" width="116" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ggl-ax-qY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RNT-zZ-07C" firstAttribute="centerY" secondItem="40O-4n-37E" secondAttribute="centerY" id="3i0-C4-d4d"/>
                            <constraint firstItem="kD7-dM-0P5" firstAttribute="centerX" secondItem="40O-4n-37E" secondAttribute="centerX" id="DEf-le-CY6"/>
                            <constraint firstItem="kD7-dM-0P5" firstAttribute="centerX" secondItem="4mF-JC-uRN" secondAttribute="centerX" id="FrM-Gr-4aR"/>
                            <constraint firstItem="kD7-dM-0P5" firstAttribute="centerX" secondItem="RNT-zZ-07C" secondAttribute="centerX" id="ZTF-fg-tnS"/>
                            <constraint firstItem="4mF-JC-uRN" firstAttribute="top" secondItem="kD7-dM-0P5" secondAttribute="bottom" constant="53.5" id="g0W-VX-aoM"/>
                            <constraint firstItem="kD7-dM-0P5" firstAttribute="top" secondItem="djW-kk-ajM" secondAttribute="top" constant="64" id="ttH-Wl-Opg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djW-kk-ajM"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="XcJ-nU-JCS" id="Zh7-ey-wwJ"/>
                        <outlet property="Password" destination="Xx0-g1-JGg" id="xPc-9P-9FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAc-4X-Q3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="25"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="M9q-Oj-Pcr">
            <objects>
                <viewController storyboardIdentifier="homePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K66-Nh-fmj" customClass="SignUpViewController" customModule="PUMPED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYd-oL-fOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PUMPED Wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-Ua-00C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PUMPED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-M4-eTZ">
                                <rect key="frame" x="13.5" y="423" width="387.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bfp-M4-eTZ" firstAttribute="centerX" secondItem="VYd-oL-fOA" secondAttribute="centerX" id="6AO-qs-hIv"/>
                            <constraint firstItem="Bfp-M4-eTZ" firstAttribute="centerY" secondItem="VYd-oL-fOA" secondAttribute="centerY" id="V3t-th-xK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cI-i8-yGL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ome-af-Exq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="PUMPED Wallpaper.jpg" width="1080" height="1920"/>
    </resources>
</document>
